plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.70'
}

group 'org.lzh'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {  dirs 'lib' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.jodd:jodd-core:5.0.4'
    compile name: "ganzhiwuxing-1.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}