plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.70'
    id 'maven-publish'
}

group 'org.lzh'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
//    flatDir {  dirs 'lib' }
    maven{
        url "http://172.168.1.8/repository/maven-releases/"
//        credentials {
//            username "admin"
//            password "admin123"
//        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.jodd:jodd-core:5.0.4'
//    compile name: "ganzhiwuxing-1.0"
    compile 'org.lzh:ganzhiwuxing:1.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//打包源码
task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

publishing {
    publications {
        maven(MavenPublication) {
            //指定group/artifact/version信息，可以不填。默认使用项目group/name/version作为groupId/artifactId/version
            groupId project.group
            artifactId project.name
            version project.version
            //如果是war包填写components.web，如果是jar包填写components.java
            from components.java

            //配置上传源码
            artifact sourceJar {
                classifier "sources"
            }

        }
    }
    repositories {
        maven {
            //指定要上传的maven私服仓库
            url = "http://172.168.1.8/repository/maven-releases/"
            //认证用户和密码
            credentials {
                username 'admin'
                password 'admin123'
            }
        }
    }
}